# user-authentication

./: README.md  pom.xml
user-authentication-api/: pom.xml
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/: UserAuthenticationApplication.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/config/: OAuth2Config.java  SimpleCorsFilter.java  SpringConfig.java  WebSecurityConfig.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/controller/: UserController.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/entity/: UserEntity.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/model/: User.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/repository/: UserRepository.java
user-authentication-api/src/main/java/com/solutions/fob/userauthentication/service/: UserService.java
user-authentication-api/src/main/resources/: application.properties
user-authentication-api/src/test/java/com/solutions/fob/userauthentication/: UserAuthenticationApplicationTests.java
user-authentication-web/: pom.xml
user-authentication-web/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-authentication-web/src/main/web/e2e/src/: app.e2e-spec.ts
user-authentication-web/src/main/web/src/: index.html  styles.scss
user-authentication-web/src/main/web/src/_helpers/: auth.guard.ts  custom.validator.ts
user-authentication-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
user-authentication-web/src/main/web/src/app/login/: login.component.html  login.component.ts
user-authentication-web/src/main/web/src/app/models/: token.ts  user.ts
user-authentication-web/src/main/web/src/app/register/: register.component.html  register.component.ts
user-authentication-web/src/main/web/src/app/user/: user-routing.module.ts
user-authentication-web/src/main/web/src/app/user/home/: home.component.html  home.component.ts
user-authentication-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
user-authentication-web/src/main/web/src/styles/: core.scss
user-authentication-web/src/main/web/src/styles/themes/: theme-material.scss
user-authentication-web/src/main/web/src/styles/types/: type-error.scss  type-success.scss
