<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.solutions.fob</groupId>
	<artifactId>user-authentication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-authentication</name>
	<description>User authentication API</description>
	<packaging>pom</packaging>
	<modules>
		<module>user-authentication-api</module>
		<module>user-authentication-web</module>
	</modules>	

</project>