## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_6dce3a904033954
spring.datasource.username=b173dfc5008a56
spring.datasource.password=5d5aa1f3

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

